# TikalTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app4each/tikal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4each/tikal/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  Tikal.java
app/src/main/java/com/app4each/tikal/controller/: EventsController.java  MessageEvent.java
app/src/main/java/com/app4each/tikal/controller/services/: GetMovieDetailesService.java  GetMoviesService.java
app/src/main/java/com/app4each/tikal/dummy/: DummyContent.java
app/src/main/java/com/app4each/tikal/model/: Movie.java  RealmString.java  Trailer.java
app/src/main/java/com/app4each/tikal/services/: GetMovieDetailesService.java  GetMoviesService.java
app/src/main/java/com/app4each/tikal/utils/: Constants.java  PicassoCache.java
app/src/main/java/com/app4each/tikal/view/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/app4each/tikal/view/adapters/: MovieRecyclerViewAdapter.java  MoviesAdapter.java  TrailersAdapter.java
app/src/main/java/com/app4each/tikal/view/fragments/: MovieDetailFragment.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  movie_detail.xml  movie_detail_panel.xml  movie_list.xml  movie_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app4each/tikal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
