<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/play_button_size"
        android:layout_height="@dimen/play_button_size"
        android:src="@drawable/ic_play"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivPlay"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:textSize="20sp"
        android:text="dump"/>
</RelativeLayout>